[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[coverage:run]
source = tests
branch = True

[coverage:report]
precision = 2
omit =
    tests/server_app/__main__.py
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload

[flake8]
max-line-length = 120
ignore = E203,W503
recursive = True
;exclude = pybind11
